<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pickuplocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PICKUP LOCATION"
        android:gravity="center"
        android:textColor="#7BB46D" />

    <TextView
        android:id="@+id/StreetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pickuplocation"
        android:gravity="center"
        android:layout_below="@id/pickuplocation"
        android:text="LOADING..."
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</RelativeLayout>