<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:src="@drawable/pin" />


        <View
            android:id="@+id/overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            />
        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="210dp"
            android:layout_height="200dp"

            android:layout_centerInParent="true"

            android:background="@android:color/transparent"
            android:indeterminate="true"
            app:cpb_color="#3cb1d8"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="300"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="5dp"
            app:cpb_sweep_speed="1.0" />


    </RelativeLayout>


</FrameLayout>